{
  "name": "tset",
  "version": "1.0.0",
  "description": "Ts test repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyroStadler/tset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyroStadler/tset/issues"
  },
  "homepage": "https://github.com/MyroStadler/tset#readme",
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "directories": {
    "example": "example"
  }
}
